api-version: 2023-05-31
location: australiaeast
name: mta_int_tools_gui
properties:
  containers:
  - name: streamlitapp
    properties:
      image: guidocker.azurecr.io/mta_int_tools_gui:v1
      ports:
      - port: 80
        protocol: TCP
      - port: 443
        protocol: TCP
      volumeMounts: # Array of volume mounts for the instance
      - name: filesharevolume
        mountPath: /mnt/letsencrypt
      resources:
        requests:
          cpu: 2.0
          memoryInGB: 1.5
  imageRegistryCredentials:
  - server: guidocker.azurecr.io
    username: guidocker
    password: GkVE267yqdHU1krvrkcYlhebeWxFeclxxz5eAMonpv+ACRBIBlKG
  restartPolicy: Never
  ipAddress:
    ports:
    - port: 443
      protocol: TCP
    - port: 80
      protocol: TCP
    type: Public
    dnsNameLabel: mtaenergy
  volumes: # Array of volumes available to the instances
  - name: filesharevolume
    azureFile:
      shareName: mta-gui-fs
      storageAccountName: stmtaegui
      storageAccountKey: obahph5l4UVKUXPT9KG7kETGr8M1PVrlT41yA+krl3VLV5RsJmErCMaXB9AC2xhWE8OytqohMdzm+AStj/15KA==
  osType: Linux
tags: null
type: Microsoft.ContainerInstance/containerGroups